cum quidem indicem. qucm cx Ptolemaeo tralatum servu-
.- 111111111111. 11111111. 11 orgoniiindischc Forsohungeu p. 191.
'¹ fluxisse cx Andronico crunocrc 11111, quamquam Andronico
Ptolemaeus usus cst.. cf. n. 89: βιβλία ὑπάρχοντα ἐν βιβλιο-
ῗ θήκῃ Ἀπελλικῶντοε; 93: καὶ ἐπιετολαὶ ἄλλαι ἃ( εὗρεν Ἀνδρό·
νικοτ ἐν ἱ βιβλίοις 942 καὶ . . ὑπομνημάτων , . . εὑρήεειτ
’ ἀριθμὸν καὶ ἀρχὰ( [siro duonum] αὐτῶν ἐν λόγῳ πέμπτῳ
Ἀνδρονίκου περὶ πίνακος βιβλίων Ἀριετοτέλουε. quomodo
in iudiccm cx Andronico ipso (1111111111 iilius montio 1111
pero potuerit, non uidco: practerea pragmatius nc hic
quidcm 11111111 1111111111 crgo putabimus Ptolemaeo aliun]
1111111111ρ111111Α1111ο111α111111 praesto fuisso. cum cx hoc
illum corrigat*.

Ptolomaeus igitur ium novit. trium librorum 111111
11111.(61;τε’χνη( ῥητορικῆς ἶ). quod Andronico qui tribuit
ium opinor non agit icincrc3 anutii indicem 1111· Andro-
nici temporo rcrnittcrc cogirnur3 quid similius cst rori quam

des Vcrzciclrnisscs. 1111111111 don iibrigcn logischcu Wcrkcn.
unicr dcu Urkundcnsanuulungcn. Nun u'isscn uir. duss An-
. 1111111111, und Nicnrund 1ο1 [πλὴν dicit scholiastu]i1un 1311111.
in Arist. 91 11191. dic Sclrrii't Περὶ ἑρμηνεία( fiir 11111111 1111111111.
Ε1 111111 sic daher zuglcich 1111 dcr zwciron i'orworfonou 11111111-
1111 dcr Katcgoriocn 1811111111 Arist. 31111311 von dcn cciucn
logischcn Schriften gensum, odor auch uus 11111111111’1111·11·1111111
giinzlich 1111111111111111111111111. in das sic dunn von Ι1111111111 au
nngchiirigcr Stcllc. cingci'iigt 1111111111.” certo Andronicus ioco
illo prorsus olicno suppositos libros non posuisset. casu igitur
irrcpscrrurt.

* Ρ1ο111111ι1111 Andronicum secutus 111111. Aristotclis libros
csse dixit (ci'. 111. Murciun.; 11111111 111 cotug. 1111111 1119 cd.
ac.i; luncrcrcu unius prugrnntiuc consilium 11 quo-si 1111111111
etiamnunc prodit. s1 1111111111 hic ut scmpor in indicc Arabico
Mucllcri vcrbu): γεωργικῶν ῑ (od. ιἐλ und hiorzu 1111111111 (1111111111
1301111313) 1-1 περὶ ὑγρῶν δι’, 111 περὶ ξηρῶν d, 11 περὶ κοινῶ( (υμ-
βεβηκότων (ευμβαινόντωνῗλῖῐ 11111) (1111111111 μ. 31: gcu'iiiruliciio.
hiiuiigc Eroignisso, rcsp. 1111111111), d περὶ μετεώρων f 1βλ ci περὶ
ζῴων γενέαω( β, i'i περὶ τοῦ αὐτοῦβ 1111111111 rci'crt, sitnc conui-

nus hic libroruin cornplcxus un suppositus.

 

